<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!---
  <style type="text/css">
    #viz1647994973441{display: none;}
  </style>
  ---->
</head>
<body>
  <style>
  .left{
    width: 20%;
    float: left;
    margin: 5px;
    overflow-y:scroll;
    height:500px;
  }

  .right{
    width:77%;
    float: right;
  }

  .header{
    margin:20px;
  }
  .btn{
  background-color:#C0C0C0;
  border: none;
  color: black;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .gradiant{
    position: relative;
     left:80%;
  }

</style>

  <script type="text/javascript">

      function Show1(){
        document.getElementById('viz1647995576074').style.display = "block";
        document.getElementById('viz1648566651279').style.display = "block";
        document.getElementById('rentgradiant').style.display = "block";
        document.getElementById('viz1647994973441').style.display ="none";
        document.getElementById('populationgradiant').style.display ="none";
        document.getElementById('viz1648566722168').style.display ="none";
        document.getElementById('greenspace').style.display ="none";
        document.getElementById('viz1648566706515').style.display ="none";
        document.getElementById('transit').style.display ="none";
        document.getElementById('viz1648566759456').style.display ="none";
      }
      function Show2(){
        document.getElementById('viz1647995576074').style.display = "none";
        document.getElementById('viz1648566651279').style.display = "none";
        document.getElementById('rentgradiant').style.display = "none";
        document.getElementById('viz1647994973441').style.display ="block";
        document.getElementById('viz1648566722168').style.display ="block";
        document.getElementById('populationgradiant').style.display ="block";
        document.getElementById('greenspace').style.display ="none";
        document.getElementById('viz1648566706515').style.display ="none";
        document.getElementById('transit').style.display ="none";
        document.getElementById('viz1648566759456').style.display ="none";
      }
      function Show3(){
        document.getElementById('viz1647995576074').style.display = "none";
        document.getElementById('viz1648566651279').style.display = "none";
        document.getElementById('rentgradiant').style.display = "none";
        document.getElementById('viz1647994973441').style.display ="none";
        document.getElementById('viz1648566722168').style.display ="none";
        document.getElementById('populationgradiant').style.display ="none";
        document.getElementById('greenspace').style.display ="block";
        document.getElementById('viz1648566706515').style.display ="block";
        document.getElementById('transit').style.display ="none";
        document.getElementById('viz1648566759456').style.display ="none";
      }
      function Show4(){
        document.getElementById('viz1647995576074').style.display = "none";
        document.getElementById('viz1648566651279').style.display = "none";
        document.getElementById('rentgradiant').style.display = "none";
        document.getElementById('viz1647994973441').style.display ="none";
        document.getElementById('viz1648566722168').style.display ="none";
        document.getElementById('populationgradiant').style.display ="none";
        document.getElementById('greenspace').style.display ="none";
        document.getElementById('viz1648566706515').style.display ="none";
        document.getElementById('transit').style.display ="block";
        document.getElementById('viz1648566759456').style.display ="block";
      }



  </script>

<div class="header">
  <h2> <centre> ITEC2100A - Ward Aware </centre> </h2>
  <p>Our interactive data visualization would aid any newcomers to Ottawa.
    Our audience ranges from families, students, or any person who is interested in moving to Ottawa.
    Our data has information about Ottawa wards, neighbourhoods in the wards, parks and greenspaces, and transportation, all of which we deemed was some of the most important information that you would need when moving to a new area.</p>
</div>

<div class="left">
  <p>All Wards</p>
  <p>Ward 1 - Orléans</p>
  <p>Ward 2 - Innes</p>
  <p>Ward 3 - Barrhaven</p>
  <p>Ward 4 - Kanata North</p>
  <p>Ward 5 - West Carleton-March</p>
  <p>Ward 6 - Stittsville</p>
  <p>Ward 7 - Bay</p>
  <p>Ward 8 - College</p>
  <p>Ward 9 - Knoxdale-Merivale</p>
  <p>Ward 10 - Gloucester-Southgate</p>
  <p>Ward 11 - Beacon Hill-Cyrville</p>
  <p>Ward 12 - Rideau-Vanier</p>
  <p>Ward 13 - Rideau-Rockcliffe</p>
  <a href="Somerset.html">Ward 14 - Somerset</a>
  <p>Ward 15 - Kitchissippi</p>
  <p>Ward 16 - River</p>
  <p>Ward 17 - Capital</p>
  <p>Ward 18 - Alta Vista</p>
  <p>Ward 19 - Cumberland</p>
  <p>Ward 20 - Osgoode</p>
  <p>Ward 21 - Rideau-Goulbourn</p>
  <p>Ward 22 - Gloucester-South Nepean</p>
  <p>Ward 23 - Kanata South</p>
</div>
<br><br>
<button class="btn" onclick="Show1()">Average Rent</button>
<button class="btn" onclick="Show2()">Average Population</button>
<button class="btn" onclick="Show3()">Green space</button>
<button class="btn" onclick="Show4()">Major Transit station</button>

<div class="right">
  <!---map for average rent--->
  <div class='tableauPlaceholder' id='viz1647995576074' ><noscript>
    <a href='#'>
      <img alt='Poverty (%) ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IT&#47;ITEC2100A_WardAware&#47;AvgRent&#47;1_rss.png' style='border: none' />
    </a>
  </noscript>
  <object class='tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
    <param name='embed_code_version' value='3' />
     <param name='site_root' value='' />
     <param name='name' value='ITEC2100A_WardAware&#47;AvgRent' />
     <param name='tabs' value='no' />
     <param name='toolbar' value='yes' />
     <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IT&#47;ITEC2100A_WardAware&#47;AvgRent&#47;1.png' />
     <param name='animate_transition' value='yes' />
     <param name='display_static_image' value='yes' />
     <param name='display_spinner' value='yes' />
     <param name='display_overlay' value='yes' />
     <param name='display_count' value='yes' />
     <param name='language' value='en-US' />
     <param name='filter' value='publish=yes' />
   </object>
  </div>

  <div id='rentgradiant'><img class="gradiant" src='rentgradiant.PNG' height="50", width="150"></div>

  <script type='text/javascript'>
   var divElement = document.getElementById('viz1647995576074');
   var vizElement = divElement.getElementsByTagName('object')[0];
   vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
   var scriptElement = document.createElement('script');
   scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
   vizElement.parentNode.insertBefore(scriptElement, vizElement);
  </script>



  <!--- the chart for average rent----->
  <div class='tableauPlaceholder' id='viz1648566651279' style='position: relative'>
    <noscript>
      <a href='#'>
        <img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Av&#47;AvgRent&#47;Sheet1&#47;1_rss.png' style='border: none' />
      </a>
    </noscript>
  <object class='tableauViz'  style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='' />
      <param name='name' value='AvgRent&#47;Sheet1' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='yes' />
      <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Av&#47;AvgRent&#47;Sheet1&#47;1.png' />
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='language' value='en-US' />
    </object>
  </div>

  <script type='text/javascript'>
  var divElement = document.getElementById('viz1648566651279');
  var vizElement = divElement.getElementsByTagName('object')[0];
  vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
  var scriptElement = document.createElement('script');
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
  vizElement.parentNode.insertBefore(scriptElement, vizElement);
  </script>


  <script type='text/javascript'>
   /*var divElement = document.getElementById('viz1647995576074');
   var vizElement = divElement.getElementsByTagName('object')[0];
   vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
   var scriptElement = document.createElement('script');
   scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
   vizElement.parentNode.insertBefore(scriptElement, vizElement);*/
  </script>


  <!--- map for population--->
  <div class='tableauPlaceholder' id='viz1647994973441'style='position: relative'><noscript>
      <a href='#'>
        <img alt='Renters (%) ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IT&#47;ITEC2100A_WardAware_Population&#47;Population&#47;1_rss.png' style='border: none' />
      </a>
    </noscript>
    <object class='tableauViz'  style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='' />
      <param name='name' value='ITEC2100A_WardAware_Population&#47;Population' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='yes' />
      <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IT&#47;ITEC2100A_WardAware_Population&#47;Population&#47;1.png' />
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='language' value='en-US' />
      <param name='filter' value='publish=yes' />
    </object>
  </div>
    <script type='text/javascript'>
    var divElement = document.getElementById('viz1647994973441');
    var vizElement = divElement.getElementsByTagName('object')[0];
    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
    var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>

    <div id="populationgradiant"><img class="gradiant" src='populationgradiant.PNG' height="50", width="150"></img></div>


  <!---bar chart visualization for population--->
  <div class='tableauPlaceholder' id='viz1648566722168' style='position: relative'>
    <noscript>
      <a href='#'>
        <img alt='Pop ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Po&#47;Population_16485653033090&#47;Pop&#47;1_rss.png' style='border: none' />
      </a>
    </noscript>
    <object class='tableauViz'  style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='' />
      <param name='name' value='Population_16485653033090&#47;Pop' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='yes' />
      <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Po&#47;Population_16485653033090&#47;Pop&#47;1.png' />
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='language' value='en-US' />
    </object>
  </div>
  <script type='text/javascript'>
  var divElement = document.getElementById('viz1648566722168');
  var vizElement = divElement.getElementsByTagName('object')[0];
  vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
  var scriptElement = document.createElement('script');
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
  vizElement.parentNode.insertBefore(scriptElement, vizElement);
  </script>

  <!---google map for green space--->
  <div id="greenspace">
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=15OxDIlAWkzNG6A-DYjM9LB2sRQW6wg9z&ehbc=2E312F" width="640" height="480"></iframe>
  </div>
  <!---chart for green space--->
  <div class='tableauPlaceholder' id='viz1648566706515' style='position: relative'>
    <noscript><a href='#'>
      <img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pa&#47;ParksGreenspace&#47;Sheet1&#47;1_rss.png' style='border: none' />
    </a>
  </noscript>
  <object class='tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
    <param name='embed_code_version' value='3' />
    <param name='site_root' value='' />
    <param name='name' value='ParksGreenspace&#47;Sheet1' />
    <param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pa&#47;ParksGreenspace&#47;Sheet1&#47;1.png' />
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en-US' />
  </object>
  </div>
  <script type='text/javascript'>
  var divElement = document.getElementById('viz1648566706515');
  var vizElement = divElement.getElementsByTagName('object')[0];
  vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
  var scriptElement = document.createElement('script');
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
  vizElement.parentNode.insertBefore(scriptElement, vizElement);
  </script>
  <!---google map for transit--->
  <div id="transit">
  <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1jMEWbC5YwXirrHxCsTeC5w_O5pZOAyLg&ehbc=2E312F" width="640" height="480"></iframe>
  </div>

  <!---chart for transit--->
  <div class='tableauPlaceholder' id='viz1648566759456' style='position: relative'>
    <noscript>
      <a href='#'>
        <img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tr&#47;trainsbus&#47;Sheet1&#47;1_rss.png' style='border: none' />
      </a>
    </noscript>
    <object class='tableauViz'  style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='' />
      <param name='name' value='trainsbus&#47;Sheet1' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='yes' />
      <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tr&#47;trainsbus&#47;Sheet1&#47;1.png' />
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='language' value='en-US' />
    </object>
  </div>
  <script type='text/javascript'>
  var divElement = document.getElementById('viz1648566759456');
  var vizElement = divElement.getElementsByTagName('object')[0];
  vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
  var scriptElement = document.createElement('script');
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
  vizElement.parentNode.insertBefore(scriptElement, vizElement);
  </script>
</div>
</body>
</html>
